events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    client_max_body_size 2M;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 10s;

    upstream bot_upstream {
        server bot:8000;
    }

    upstream cobalt_upstream {
        server cobalt:9000;
    }

    server {
        listen 80;

        # Применяем rate limiting
        limit_req zone=one burst=20 nodelay;

        # Прокси для бота
        location / {
            proxy_pass http://bot_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Прокси для Cobalt API
        location /cobalt/ {
            rewrite ^/cobalt/(.*)$ /$1 break;
            proxy_pass http://cobalt_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tunnel {
            proxy_pass http://cobalt_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}