events {}

http {
    upstream bot_upstream {
        server bot:8000;
    }

    upstream cobalt_upstream {
        server cobalt:9000;
    }

    server {
        listen 80;

        # Прокси для бота
        location / {
            proxy_pass http://bot_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Прокси для Cobalt API
        location /cobalt/ {
            rewrite ^/cobalt/(.*)$ /$1 break;
            proxy_pass http://cobalt_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tunnel {
            proxy_pass http://cobalt_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
